<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0" width="48" height="48" radiusX="0" radiusY="0">
		<s:fill>
			<s:SolidColor color="0x414141" />
		</s:fill>
	</s:Rect>
	
	<s:Image  horizontalCenter="0" verticalCenter="0" source="@Embed(source='image/menu.png')" />
		
	
	<s:Rect left="0" right="0" top="0" bottom="0" width="48" height="48" includeIn="down">
		<s:fill>
			<s:SolidColor color="0x000000" alpha="0.2"/>
		</s:fill>
	</s:Rect>
</s:Skin>
